Partlist exported from C:/Users/joaoh/AppData/Local/Temp/Neutron/ElectronFileOutput/6620/sch-8466ecb3-7271-45ad-a3a4-5f121278e360/Esquemático v26.sch at 23/05/2022 18:43

Part   Value              Device              Package                  Description                                         CATEGORY        COLOR CREATED_BY    DESCRIPTION                                          DIGIKEY_PARTNO        DIGIKEY_PN   MANUFACTURER            MPN                OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY     THERMALLOSS TOLERANCE TYPE      VALUE  
D1     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D2     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D3     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D4     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D5     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D6     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D7     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
D8     LED_RED            LED_RADIAL_RED      LEDRD254W60D565H860B     LED - Generic                                       Opto-Electronic                                                                                                                                                                                                                                                      LED                                                          LED_RED
DS2    7SEG-CA            7SEG-CA             7SEG-13                  7-segment DISPLAY                                   Opto-Electronic                                                                                                                                                                                                                                                      Display                                            7-Segment        
DSPLY1 TFT_IPS_1.3        TFT_IPS_1.3         TFT8                                                                                                                                                                                                                                                                                                                                                                                                                  
EN1    PEC11L-4125K-N0020 PEC11L-4125K-N0020  PEC11L-4125K-N0020       ROTARY ENCODER MECHANICAL 20PPR                                           PCBLayout.com                                                      PEC11L-4125K-N0020-ND              Bourns Inc.             PEC11L-4125K-N0020                                                                                                                                                                   
J1                        694106402002        694106402002             DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC Connector                           DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC                                     Würth Elektronik        694106402002                       -40°C to +85°C       Active             RoHS Compliant                 WR-DC               Power Connector                       Vertical         
PBR_1  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
PBR_2  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
PBR_3  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
PBR_4  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
PBR_5  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
PBR_6  PUSHBUTTON_RED     PUSHBUTTON_RED      TACTILE_SWITCH_PTH_6.0MM                                                                                                                                                                                                                                                                                                                                                                                              
R1     3345P-1-502        3345P-1-502         3345P-1-502              TRIMMER 5K OHM 1W PC PIN TOP ADJ                                          PCBLayout.com                                                                            3345P-502-ND Bourns Inc.             3345P-1-502                                                                                                                                                                          
R2                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R3                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R4                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R5                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R6                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R7                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R8                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R9                        R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R10                       R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
R11                       R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     Resistor Fixed - Generic                            Resistor                                                                                                                                                                                                                                                             Fixed                                                               
U$1    B3P-VH             B3P-VH              B3P-VH_396_3N            VH Connector Top Entry - POS, 3POS 7.92MM           Connector                           CONN HEADER VERT 3POS 3.96MM                                                             JST Sales America Inc. B3P-VH                            -25°C ~ 85°C          Active             RoHS2 Compliant                VH                                                        Top Entry        
U$2    EN_BUTTON          EN_BUTTON           EN_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                             
U$3    BUZZER             BUZZER              BUZZER                                                                                                                                                                                                                                                                                                                                                                                                                
U$4    LED_RGB            LED_RGB             LED-RGB-THRU                                                                                                                                                                                                                                                                                                                                                                                                          
U$5    LDR                LDR                 LDR                                                                                                                                                                                                                                                                                                                                                                                                                   
U$6    LED_POWER_ON       LED_POWER_ON        LED_POWER_ON                                                                                                                                                                                                                                                                                                                                                                                                          
U$8    BLUE_PILL_3D       BLUE_PILL_3D        BLUE_PILL_3D                                                                                                                                                                                                                                                                                                                                                                                                          
